<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            color: white;
        }
        .box {
            background-color: black;
            height: 14h;
            width: 70vw;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            padding: 8px;
            margin: 10px;

        }
        .thumbnail {
            height: 12vh;
            border: 1px solid black;
            border-radius: 10px;
        }
        .left {
            position: relative;
            left: 10px;
        }
        .right {
            position:relative;
            left: 20px;
            top: 12px;
            
        }
        .title {
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            word-wrap: break-word;
        }
        .below {
            font-size: small;
            display: flex;
            align-items: center;
            opacity: 80%;
        }
        .dot {
            position: relative;
            bottom: 2px;

        }
        .time {
            background-color: black;
            opacity: 80%;
            position: relative;
            left: 115px;
            bottom: 25px;
            width: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
            <div class="left">
                <img src="https://i.ytimg.com/vi/nXba2-mgn1k/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCRMTjSa3HIEUveiXdFI6rIQTwXAg" class="thumbnail">
                <div class="time">31:22</div>
            </div>
            <div class="right">
                <div class="title">
                    JavaScript Exercise 13 - Dynamic Website Builder | Sigma Web Development Course - Tutorial #73
                </div>
                <div class="below">
                    <div class="cname">Code With Harry</div>
                    <div class="dot"><pre> . </pre></div>
                    <div class="views">2.2M</div>
                    <div class="dot"><pre> . </pre></div>
                    <div class="months">2 months ago</div>
                </div>
            </div>
        </div> -->
    </div>


    <script src="script.js"></script>
</body>
</html>
